const Map<String, String> bnBD = {
  'Morning': 'সুপ্রভাত, ',
  'Afternoon': 'শুভ অপরাহ্ন, ',
  'Evening': 'শুভ সন্ধ্যা, ',
  'Night': 'শুভ রাত্রি, ',
  'MText':
      'এমন কোন রাত বা সমস্যা ছিল না যা সূর্যোদয় বা আশাকে পরাস্ত করতে পারে।',
  'AText': 'দুপুর কাটান। আপনি এটি আপনার সাথে নিতে পারবেন না।',
  'EText':
      'আমি একটি সন্ধ্যার পদচারণা উপভোগ করি। এটি আমাকে চাপ প্রতিফলিত করতে এবং হ্রাস করতে সহায়তা করে।',
  'NText':
      'শুভরাত্রি শুভরাত্রি! বিভাজন যেমন একটি মধুর দুঃখ, যে আমি আগামীকাল শুভরাত্রি বলতে হবে।',
  'Change Language': 'ভাষা পরিবর্তন করুন',
  'Home': 'হোম',
  'Profile': 'প্রোফাইল',
  'Orders': 'অর্ডার',
  'Contact Us': 'যোগাযোগ করুন',
  'Languages': 'ভাষা',
  'Notification': 'বিজ্ঞপ্তি',
  'Log Out': 'বাহির',
  'Change Password': 'পাসওয়ার্ড পরিবর্তন করুন',
  'Address': 'ঠিকানা',
  'Payment History': 'অর্থপ্রদান ইতিহাস',
  'No Shop Available': 'কোনও শপ উপলভ্য নয়',
  'Change your location to see the available shops':
      'উপলব্ধ দোকানগুলি দেখতে আপনার অবস্থান পরিবর্তন করুন',
  'Child Categories': 'চাইল্ড ক্যাটেগরীজ',
  'Products': 'প্রোডাক্টস',
  'Categories': 'ক্যাটেগরীজ',
  'Search Products': 'পণ্য অনুসন্ধান করুন',
  'Cart': 'কার্ট',
  'Total': 'মোট: ',
  'Empty Cart': 'কার্ট খালি!',
  'Delete this item?': 'এই আইটেমটি মুছবেন?',
  'Confirm Order': 'অর্ডার নিশ্চিত করুন',
  'this action will delete this item from your cart':
      'এই ক্রিয়াটি আপনার কার্ট থেকে এই আইটেমটি মুছে ফেলবে',
  'Shop Pickup': 'শপ পিকআপ',
  'Cash On Delivery': 'ক্যাশ ওন ডেলিভারি',
  'Online Payment': 'অনলাইন পেমেন্ট',
  'Payment Methods': 'মুল্য পরিশোধ পদ্ধতি',
  'ADD VOUCHER': 'ভাউচার যুক্ত করুন',
  'ADD PROMO': 'প্রোমো যোগ করুন',
  'ADD COUPON': 'কুপন যোগ করুন',
  'User Details': 'ইউসার ডিটেলস',
  'Select Preferred Time': 'পছন্দসই সময় নির্বাচন করুন',
  'Preferred Delivery Timings': 'পছন্দসই ডেলিভারি সময়',
  'Discount': 'ডিসকাউন্ট',
  'Delivery Charge': 'ডেলিভারি চার্জ',
  'Price Details': 'প্রাইস ডিটেলস',
  'Product Price': 'পণ্যের দাম',
  'Favorite': 'প্রিয়',
  'Empty Favorite': 'এম্পটি ফেভরিট!',
  'Outside Dhaka': 'ঢাকার বাইরে',
  'Inside Dhaka': 'ঢাকার ভিতরে',
  'Around Dhaka': 'ঢাকার কাছাকাছি',
  'Shop Orders': 'শপ অর্ডার',
  'Grocery Orders': 'গ্রোসারি অর্ডার',
  'Delivery Location': 'ডেলিভারির ঠিকানা',
  'Order Now': 'অর্ডার করুন',
  'Add to Cart': 'কার্ট যোগ করুন',
  'OFF': 'ছাড়',
  'Review Order': 'রিভিউ অর্ডার',
  'Share App': 'শেয়ার অ্যাপ',
  'Rate Us': 'আমাদের রেট দিন',
  'Customer Support': 'কাস্টমার সাপোর্ট',
  'No Categories Available': 'কোন ক্যাটেগরীজ নেই',
  'No Products Available': 'কোন পণ্য নেই',
  'Update Available': 'আপডেট আছে',
  'Update Now': 'আপডেট করুন',
  'Later': 'পরে',
  'Update Details': 'নতুন আপডেট আছে, অ্যাপ আপডেট করুন.',
  'Menu': 'মেনু',
  'Message': 'ম্যাসেজ',
  'All Categories': 'সমস্ত ক্যাটাগরি',
  'Checkout': 'চেকআউট',
  'Best Selling': 'সেরা বিক্রয়',
  'Special Offer': 'স্পেশাল অফার',
  'Coupon Discount': 'কুপন ডিসকাউন্ট',
  'Details': 'বিস্তারিত',
};
