const Map<String, String> enUS = {
  'Morning': 'Good Morning, ',
  'Afternoon': 'Good Afternoon, ',
  'Evening': 'Good Evening, ',
  'Night': 'Good Night, ',
  'MText':
      'There was never a night or a problem that could defeat sunrise or hope.',
  'AText': 'Spend the afternoon. You can\'t take it with you.',
  'EText':
      'I enjoy an evening stroll. It helps me to reflect and eases stress.',
  'NText':
      'Good night, good night! Parting is such sweet sorrow, that I shall say good night till it be morrow.',
  'Change Language': 'Change Language',
  'Home': 'Home',
  'Profile': 'Profile',
  'Orders': 'Orders',
  'Contact Us': 'Contact Us',
  'Languages': 'Languages',
  'Notification': 'Notification',
  'Log Out': 'Log Out',
  'Change Password': 'Change Password',
  'Address': 'Address',
  'Child Categories': 'Child Categories',
  'Products': 'Products',
  'Cart': 'Cart',
  'Total': 'Total: ',
  'Empty Cart': 'Empty Cart!',
  'Confirm Order': 'Confirm Order',
  'Categories': 'Categories',
  'Search Products': 'Search Products',
  'Payment History': 'Payment History',
  'No Shop Available': 'No Shop Available',
  'Delete this item?': 'Delete this item?',
  'this action will delete this item from your cart':
      'this action will delete this item from your cart',
  'Change your location to see the available shops':
      'Change your location to see the available shops',
  'Shop Pickup': 'Shop Pickup',
  'Cash On Delivery': 'Cash On Delivery',
  'Online Payment': 'Online Payment',
  'Payment Methods': 'Payment Methods',
  'ADD VOUCHER': 'ADD VOUCHER',
  'ADD PROMO': 'ADD PROMO',
  'ADD COUPON': 'ADD COUPON',
  'User Details': 'User Details',
  'Select Preferred Time': 'Select Preferred Time',
  'Preferred Delivery Timings': 'Preferred Delivery Timings',
  'Discount': 'Discount',
  'Delivery Charge': 'Delivery Charge',
  'Price Details': 'Price Details',
  'Product Price': 'Product Price',
  'Favorite': 'Favorite',
  'Empty Favorite': 'Empty Favorite!',
  'Outside Dhaka': 'Outside Dhaka',
  'Inside Dhaka': 'Inside Dhaka',
  'Around Dhaka': 'Around Dhaka',
  'Shop Orders': 'Shop Orders',
  'Grocery Orders': 'Grocery Orders',
  'Delivery Location': 'Delivery Location',
  'Order Now': 'Order Now',
  'Add to Cart': 'Add to Cart',
  'OFF': 'OFF',
  'Review Order': 'Review Order',
  'Share App': 'Share App',
  'Rate Us': 'Rate Us',
  'Customer Support': 'Customer Support',
  'No Categories Available': 'No Categories Available',
  'No Products Available': 'No Products Available',
  'Update Available': 'Update Available',
  'Update Now': 'Update Now',
  'Later': 'Later',
  'Update Details': 'New Version Available, Please update the app.',
  'Menu': 'Menu',
  'Message': 'Message',
  'All Categories': 'All Categories',
  'Checkout': 'Checkout',
  'Best Selling': 'Best Selling',
  'Special Offer': 'Special Offer',
  'Coupon Discount': 'Coupon Discount',
  'Details': 'Details',
};
